click==8.1.3
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mysql-connector==2.2.9
Werkzeug==2.2.3
certifi==2022.12.7
click==8.1.3
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector==2.2.9
pulsar==2.0.2
pulsar-client==3.0.0
Werkzeug==2.2.3
aiopulsar-py==0.1.0a0
fastapi==0.89.1
uvicorn[standard]==0.20.0
pulsar-client[avro]==3.0.0
requests==2.28.2
avro==1.11.1
certifi==2022.12.7
click==8.1.3
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector==2.2.9
pulsar==2.0.2
pulsar-client==3.0.0
pytz==2022.7.1
Werkzeug==2.2.3
avro==1.11.1
certifi==2022.12.7
click==8.1.3
fastavro
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector==2.2.9
pulsar==2.0.2
pulsar-client==3.0.0
pytz==2022.7.1
Werkzeug==2.2.3
