click==8.1.3
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mysql-connector==2.2.9
Werkzeug==2.2.3
certifi==2022.12.7
click==8.1.3
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector==2.2.9
pulsar==2.0.2
pulsar-client==3.0.0
Werkzeug==2.2.3
aiopulsar-py==0.1.0a0
fastapi==0.89.1
uvicorn[standard]==0.20.0
pulsar-client[avro]==3.0.0
requests==2.28.2avro==1.11.1
certifi==2022.12.7
click==8.1.3
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector==2.2.9
pulsar==2.0.2
pulsar-client==3.0.0
pytz==2022.7.1
Werkzeug==2.2.3
avro==1.11.1
certifi==2022.12.7
click==8.1.3
fastavro==1.7.2
Flask==2.2.3
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector==2.2.9
pulsar==2.0.2
pulsar-client==3.0.0
pytz==2022.7.1
Werkzeug==2.2.3
aiohttp==3.8.4
aiopulsar==0.0
aiopulsar-py==0.1.0a0
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
avro==1.11.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
fastapi==0.92.0
fastavro==1.7.2
Flask==2.2.3
frozenlist==1.3.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
multidict==6.0.4
mysql-connector==2.2.9
pulsar==2.0.2
pulsar-client==3.0.0
pydantic==1.10.5
pytz==2022.7.1
sniffio==1.3.0
starlette==0.25.0
typing_extensions==4.5.0
websockets==8.1
Werkzeug==2.2.3
yarl==1.8.2
